Telefonbuch/KontakteHinzufuegen.xaml

<Page x:Class="Telefonbuch.KontakteHinzufuegen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Telefonbuch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KontakteHinzufuegen" Background="White" FontSize="25">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Vorname:" HorizontalAlignment="Right"></Label>
        <Label Grid.Row="1" Content="Nachname:" HorizontalAlignment="Right"></Label>
        <Label Grid.Row="2" HorizontalAlignment="Right">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Telefonnummer/ Handynummer:"></AccessText>
            </Label.Content>
        </Label>

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbxVName"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbxNName"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="tbxTHNummer"></TextBox>

        <Button Grid.Column="0" Grid.Row="3" x:Name="btnback" Click="Btnback_Click">
            <Button.Content>
                <AccessText TextWrapping="Wrap" Text="zurück"></AccessText>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" x:Name="btnnewcontact" Click="Btnnewcontact_Click">
            <Button.Content>
                <AccessText TextWrapping="Wrap" Text="Kontakt hinzufügen"></AccessText>
            </Button.Content>
        </Button>
    </Grid>
</Page>
