Telefonbuch/KontakteAendern.xaml

<Page x:Class="Telefonbuch.KontakteAendern"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Telefonbuch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KontakteAendern" Background="White" FontSize="25" Loaded="Page_Loaded">

    <Grid x:Name="ParentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontSize="40" Content="Kontakt Ändern: "></Label>
        <Label Grid.Column="1" Grid.Row="0" FontSize="40" Content="{Binding VorName}"></Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Vorname: " VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Nachname: " VerticalAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="3" Content="Nummer: " VerticalAlignment="Center"></Label>

        <TextBox Grid.Column="1" Grid.Row="1" Name="tbxVN" VerticalAlignment="Center" Text="{Binding VorName}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="tbxNN" VerticalAlignment="Center" Text="{Binding NachName}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Name="tbxNR" VerticalAlignment="Center" Text="{Binding NummerR}"></TextBox>

        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Speichern" Name="btnSave" Click="BtnSave_Click"></Button>

    </Grid>
</Page>
