Telefonbuch/KontakteAnsehen.xaml

<Page x:Class="Telefonbuch.KontakteAnsehen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Telefonbuch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KontakteAnsehen" Background="White" Loaded="Page_Loaded">

    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="2" FontSize="20" ItemsSource="{Binding }" IsReadOnly="True" Name="dgShowKontakte">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseLeftButtonDown" Handler="DataGridRow_MouseLeftButtonDown"></EventSetter>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Width="*" Binding="{Binding VorName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nachname" Width="*" Binding="{Binding NachName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Telefonnummer" Width="*" Binding="{Binding NummerR}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Neue Nummer hinzufügen" FontSize="20" Click="Button_Click"></Button>
    </Grid>
</Page>
